{
  "name": "ui-grid",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "git://github.com/custom-elements/polymer",
    "polymer-serve": "^0.0.30",
    "ui-fonts": "^0.0.1",
    "ui-styles": "git://github.com/custom-elements/ui-styles"
  },
  "author": "Ryan Fairchild <ryan.fairchild@gmail.com>",
  "contributors": [{
    "name": "Sayeef Bazli",
    "email": "<sayeef.bazli@gmail.com>"
  }],
  "repository": "git://github.com/custom-elements/ui-grid.git",
  "license": "MIT",
  "scripts": {
    "test": "polymer-serve .",
    "postinstall": "npm install bower; bower install"
  }
}
