{
  "name": "ui-table",
  "version": "0.0.0",
  "dependencies": {
    "polymer-build": ""    
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-build --exclude-polymer watch . src/ build/"    
  }  
}
